# techtoniccms-api

./: .dev.env  .gitignore  AGENTS.md  CLAUDE.md  Containerfile.dev  README.md  TechtonicCmsApi.slnx  compose.dev.yaml
TechtonicCmsApi/: Program.cs  TechtonicCmsApi.csproj  appsettings.json
TechtonicCmsApi.Benchmarks/: Program.cs  README.md  TechtonicCmsApi.Benchmarks.csproj
TechtonicCmsApi.Benchmarks/Benchmarks/: AbacAuditBenchmark.cs  AbacCacheBenchmark.cs  AbacDenyAllowBenchmark.cs  AbacPolicyScalingBenchmark.cs  JsonbFilterBenchmark.cs  RowLevelFilterBenchmark.cs
TechtonicCmsApi.Benchmarks/Infrastructure/: BenchmarkDbContextFactory.cs  FakeHttpContextAccessor.cs  NoAuditDbContext.cs
TechtonicCmsApi/Contexts/: CmsDbFunctions.cs  TechtonicCmsDbContext.cs
TechtonicCmsApi/Data/: CmsExpressionRewriter.cs  CmsFieldMapping.cs  CmsObjectFunctions.cs  CmsObjectMaterializer.cs  CmsQueryProvider.cs  CmsQueryable.cs  CmsTypeFactory.cs  ObjectTypeSafetyInterceptor.cs
TechtonicCmsApi/Migrations/: 20260330211851_InitialMigration.Designer.cs  20260402182520_InitialMigration.Designer.cs  20260402182520_InitialMigration.cs  20260406213236_InitialMigration.Designer.cs  20260406213236_InitialMigration.cs  20260408215114_InitialMigration.Designer.cs  20260408215114_InitialMigration.cs  20260409185259_InitialMigration.Designer.cs  20260409185259_InitialMigration.cs  20260413212213_InitialMigration.Designer.cs  20260413212213_InitialMigration.cs  20260416230807_InitialMigration.Designer.cs  20260416230807_InitialMigration.cs  20260417192733_InitialMigration.Designer.cs  20260417192733_InitialMigration.cs  20260418144051_InitialMigration.Designer.cs  20260418144051_InitialMigration.cs  20260418150911_AddEqContextRefOperatorType.Designer.cs  20260418150911_AddEqContextRefOperatorType.cs  20260420150847_AddedEntrySchedulesTable.Designer.cs  20260420150847_AddedEntrySchedulesTable.cs  20260420170942_RemoveObsoletePermissionActions.Designer.cs  20260420170942_RemoveObsoletePermissionActions.cs  20260420171522_InitialMigration.Designer.cs  20260420171522_InitialMigration.cs  20260420173221_AddInitialTables.Designer.cs  20260420173221_AddInitialTables.cs  20260420173649_AddScheduledActionToEntrySchedules.Designer.cs  20260420173649_AddScheduledActionToEntrySchedules.cs  20260423144257_AddApiKeys.Designer.cs  20260423144257_AddApiKeys.cs  20260425182119_InitialTables.Designer.cs  20260425182119_InitialTables.cs  20260425193455_AddPoliciesAndRolesToBaseResource.Designer.cs  20260425193455_AddPoliciesAndRolesToBaseResource.cs  20260426152430_InitialTables.Designer.cs  (+12 more)
benchmarks/: run.sh
(+129 files in other folders)
